# PhilanthroLink

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/philanthrolink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philanthrolink/: AvailableNGOActivity.java  MainActivity.java  NGOFeedbackActivity.java  NGOForgotPassword.java  NGOHelperClass.java  NGOLoginActivity.java  NGOProfileActivity.java  NGOProfileHelper.java  NGOReviewHelper.java  NGOScanActivity.java  NGOSignupActivity.java  NGOStatsActivity.java  ViewNGORequestsActivity.java  ViewNGOReviewActivity.java  ViewVolunteerReviewActivity.java  VolunteerDonationsActivity.java  VolunteerForgotPasswordActivity.java  VolunteerHelperClass.java  VolunteerLoginActivity.java  VolunteerProfileActivity.java  VolunteerReviewActivity.java  VolunteerReviewHelper.java  VolunteerSignupActivity.java
app/src/main/res/drawable/: baseline_bungalow_24.xml
app/src/main/res/layout/: activity_available_ngoactivity.xml  activity_main.xml  activity_ngofeedback.xml  activity_ngoforgot_password.xml  activity_ngologin.xml  activity_ngoprofile.xml  activity_ngoscan.xml  activity_ngosignup.xml  activity_ngostats.xml  activity_view_ngorequests.xml  activity_view_ngoreview.xml  activity_view_volunteer_review.xml  activity_volunteer_donations.xml  activity_volunteer_forgot_password.xml  activity_volunteer_login.xml  activity_volunteer_profile.xml  activity_volunteer_review.xml  activity_volunteer_signup.xml
app/src/main/res/menu/: menu_ngostats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/philanthrolink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
